#include <stdio.h>
/* 파일의 이름: 이름, 주소, 번호
기능: 본인의 이름, 주소, 전화번호를 3줄로 출력하는 프로그램
작성날짜 :2020-03-29
수정날짜 :2020-03-29
작성자 : 윤재형

*/

int main(void)
{

	printf("이름: 윤재형\n"); // 이름 출력하기
	printf("주소: 경기도 화성시 병점동 %d \n",847);// 주소 출력하기
	printf("전화: %03d-%d-%d \n", 10, 8230, 5323); // 번호 출력하기
	/*  이름 : 윤재형
		주소 : 경기도 화성시 병점동 847
		전화번호 : 010-8230-5323 */

	return 0;   // main 함수 종료하기

}